spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=sibrenmac
spring.datasource.password=Sibren15
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

#By default, Spring Data REST hosts a root collection of links at /.
# Because you will host a web UI on that path, you need to change the root URI, as follows:
spring.data.rest.base-path=/api



